{
    "name": "softrd_gui",
    "version": "1.0.0",
    "description": "",
    "main": "src/electron/electron.js",
    "scripts": {
        "rebuild_core": "yarn --cwd ../middleware rebuild_core",
        "rebuild_middleware": "yarn --cwd ../middleware rebuild",
        "rebuild_all": "yarn rebuild_core && yarn rebuild_middleware",
        "rebuild_wasm": "cd ../core/build-wasm && emcmake cmake .. && emmake make -j8 install",
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development",
        "electron_dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:9000 && electron .\"",
        "dev": "yarn rebuild_all && yarn electron_dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "@types/react": "^16.9.20",
        "@types/react-dom": "^16.9.5",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "concurrently": "^4.1.2",
        "css-loader": "^3.2.0",
        "electron": "^6.0.7",
        "electron-builder": "^21.2.0",
        "eslint": "^6.7.1",
        "eslint-config-google": "^0.14.0",
        "eslint-loader": "^3.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.16.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.12.0",
        "prettier-eslint": "^9.0.0",
        "prop-types": "^15.7.2",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.5",
        "wait-on": "^3.3.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8",
        "webpack-dev-server": "^3.8.0"
    },
    "dependencies": {
        "@blueprintjs/core": "^3.23.1",
        "@open-wc/webpack-import-meta-loader": "^0.4.7",
        "@types/react-redux": "^7.1.7",
        "bindings": "^1.5.0",
        "copy-webpack-plugin": "^6.0.1",
        "cross-env": "^7.0.2",
        "electron-is-dev": "^1.1.0",
        "file-loader": "^5.0.2",
        "prettier": "^1.19.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5",
        "source-map-loader": "^0.2.4"
    }
}
